server.document-root = "/persist/local/mrtg/htdocs" 

server.port = 1337

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

